{
	"compilerOptions": {
		"outDir": "./dist/",
		"sourceMap": true,
		"noImplicitAny": false,
		"resolveJsonModule": true,
		"module": "CommonJS",
		"target": "ES6",
		"importHelpers": true,
		"allowSyntheticDefaultImports": true,
		"jsx": "react",
		"lib": [
			"dom",
			"es6",
			"es2019.array"
		],
		"rootDir": "./",
	},
	"include": ["src/", "assets/i18n"]
}
