{
	"name": "riichi",
	"private": true,
	"packageManager": "yarn@3.2.3",
	"engines": {
		"npm": ">=8.15.0",
		"node": ">=16.17.0"
	},
	"workspaces": [
		"backend",
		"majsoul",
		"frontend"
	],
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.36.1",
		"@typescript-eslint/parser": "^5.36.1",
		"eslint": "^8.23.0",
		"eslint-plugin-react": "^7.31.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"typescript": "^4.8.2"
	}
}
