{
	"compileOnSave": false,
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"target": "es2019",
		"module": "commonjs",
		"noImplicitAny": false,
		"removeComments": true,
		"declaration": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"rootDir": "./src",
		"outDir": "./dist",
		"resolveJsonModule": true
	}
}
